C:\Users\hamid.mammadov\Desktop\P235\Project\P23526052023Interface\P23526052023Interface\obj\Debug\net6.0\P23526052023Interface.csproj.AssemblyReference.cache
C:\Users\hamid.mammadov\Desktop\P235\Project\P23526052023Interface\P23526052023Interface\obj\Debug\net6.0\P23526052023Interface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamid.mammadov\Desktop\P235\Project\P23526052023Interface\P23526052023Interface\obj\Debug\net6.0\P23526052023Interface.AssemblyInfoInputs.cache
C:\Users\hamid.mammadov\Desktop\P235\Project\P23526052023Interface\P23526052023Interface\obj\Debug\net6.0\P23526052023Interface.AssemblyInfo.cs
C:\Users\hamid.mammadov\Desktop\P235\Project\P23526052023Interface\P23526052023Interface\obj\Debug\net6.0\P23526052023Interface.csproj.CoreCompileInputs.cache
C:\Users\hamid.mammadov\Desktop\P235\Project\P23526052023Interface\P23526052023Interface\bin\Debug\net6.0\P23526052023Interface.exe
C:\Users\hamid.mammadov\Desktop\P235\Project\P23526052023Interface\P23526052023Interface\bin\Debug\net6.0\P23526052023Interface.deps.json
C:\Users\hamid.mammadov\Desktop\P235\Project\P23526052023Interface\P23526052023Interface\bin\Debug\net6.0\P23526052023Interface.runtimeconfig.json
C:\Users\hamid.mammadov\Desktop\P235\Project\P23526052023Interface\P23526052023Interface\bin\Debug\net6.0\P23526052023Interface.dll
C:\Users\hamid.mammadov\Desktop\P235\Project\P23526052023Interface\P23526052023Interface\bin\Debug\net6.0\P23526052023Interface.pdb
C:\Users\hamid.mammadov\Desktop\P235\Project\P23526052023Interface\P23526052023Interface\obj\Debug\net6.0\P23526052023Interface.dll
C:\Users\hamid.mammadov\Desktop\P235\Project\P23526052023Interface\P23526052023Interface\obj\Debug\net6.0\refint\P23526052023Interface.dll
C:\Users\hamid.mammadov\Desktop\P235\Project\P23526052023Interface\P23526052023Interface\obj\Debug\net6.0\P23526052023Interface.pdb
C:\Users\hamid.mammadov\Desktop\P235\Project\P23526052023Interface\P23526052023Interface\obj\Debug\net6.0\P23526052023Interface.genruntimeconfig.cache
C:\Users\hamid.mammadov\Desktop\P235\Project\P23526052023Interface\P23526052023Interface\obj\Debug\net6.0\ref\P23526052023Interface.dll
